{
    "name": "laravel/swagger",
    "version": "1.0.0",
    "type": "project",
    "description": "Library for generating Swagger documentation from Laravel annotations",
    "keywords": [
        "laravel",
        "swagger",
        "documentation",
        "auto-generate"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Swagger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\Swagger\\SwaggerServiceProvider"
            ]
        }
    }
}