{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#f4c989",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveBackground": "#f4c989",
        "titleBar.inactiveForeground": "#000000",
        "titleBar.border": "#f4c989",
        "activityBar.foreground": "#f4c989",
        "tab.activeBorder": "#f4c989",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false,
        "useWorkspaceLite": true
    }
}